<?hda version="10.1.3.5.1 (111229)" jcharset=UTF8 encoding=utf-8?>
@Properties LocalData
StartRow=1
HasRowAndDocCount=true
acspm:conversionFormat=
refreshSubjects=
blFieldTypes=vaultfilesize int,xArticleDate date,webfilesize int,dindate date,dInDate date,dRevisionID int,xlastreviewedupdate date,did int,xreviewdate date,WebFileSize int,doutdate date,dcreatedate date,drevisionid int,dID int,xarticledate date,xDiscussionCount int,VaultFileSize int,dOutDate date,xLastReviewedUpdate date,dCreateDate date,xdiscussioncount int,StatusMessage message,xReviewDate date
EndRow=20
EnterpriseSearchMaxRows=4
refreshMonikers=
PageNumber=1
IdcService=GET_SEARCH_RESULTS
changedSubjects=
NumPages=1436
IsJava=1
TotalRows=28714
TotalDocsProcessed=28714
changedMonikers=
isDocProfileUsed=true
SearchProviders=acspm
TranslatedQueryText=
Text2=<span class=xsmall><span class=infoLabel><$lc("wwContentAuthorLabel")$></span><$dDocAuthor$> \r\n<span class=infoLabel><$lc("wwLabelRevision")$></span> <$dRevLabel$></span><br>\r\n<span class=xsmall><span class=infoLabel><$lc("wwLabelReleaseDate")$></span> <$dInDate$>&nbsp;&nbsp;\r\n<$if SCORE$><span class=infoLabel><$lc("wwScore")$>:</span> <$SCORE$><$endif$></span><br>\r\n<$if xComments$>\r\n<span class=xxsmall><font color=<$highlightFieldColor$>><$xComments$></font></span>\r\n<$endif$>\r\n<table valign=bottom align=right><tr><td><span class=xxsmall>\r\n<$dFormat$> <$(VaultFileSize+1023)/1024$>K\r\n</td></tr></table>
Text1=<span class=searchLabel><$dDocTitle$>&nbsp;&nbsp;</span><span class=xsmall>[&nbsp;<$dDocName$>&nbsp;]</span>
blDateFormat=M/d/yy {h:mm[:ss] {aa}[zzz]}!mAM,PM!tAmerica/New_York
UnparsedQueryText=
QueryText=
dpEvent=OnRequest
FullRequest=&QueryText=
isDocProfileDone=1
dpAction=Search
OriginalQueryText=
refreshSubMonikers=
dUser=anonymous
@end
@ResultSet SearchResultNavigation
4
drillDownFieldName
drillDownDisplayValue
categoryCount
totalCount
dDocType
wwdDocType
18
28714
dSecurityGroup
wwdSecurityGroup
4
28714
dDocAccount
wwdDocAccount
46
28714
@end
@ResultSet SearchResultNavigationdDocAccount
4
drillDownOptionValue
drillDownModifier
count
fieldName


13879
dDocAccount
ActiveForLife
ActiveForLife
86
dDocAccount
BehavioralResearchCenter
BehavioralResearchCenter
208
dDocAccount
California
California
335
dDocAccount
Corporate
Corporate
8
dDocAccount
CorporateCommunications
CorporateCommunications
124
dDocAccount
CorporateCouncel
CorporateCouncel
1
dDocAccount
CorporateIT
CorporateIT
3
dDocAccount
DesignReview
DesignReview
23
dDocAccount
Eastern
Eastern
634
dDocAccount
Editorial
Editorial
3815
dDocAccount
EmployerInitiatives
EmployerInitiatives
54
dDocAccount
EpidemiologySurveilance
EpidemiologySurveilance
417
dDocAccount
ExternalApplications
ExternalApplications
5
dDocAccount
Finance
Finance
53
dDocAccount
Florida
Florida
57
dDocAccount
GreatLakes
GreatLakes
208
dDocAccount
GreatWest
GreatWest
172
dDocAccount
HR
HR
14
dDocAccount
HealthPromotions
HealthPromotions
303
dDocAccount
HighPlains
HighPlains
382
dDocAccount
Illinois
Illinois
197
dDocAccount
IncomeDev
IncomeDev
32
dDocAccount
InternationalAffairs
InternationalAffairs
487
dDocAccount
Marketing
Marketing
1255
dDocAccount
Mid-South
Mid-South
211
dDocAccount
Midwest
Midwest
351
dDocAccount
NHO
NHO
1276
dDocAccount
NHOIT
NHOIT
1
dDocAccount
NewEngland
NewEngland
679
dDocAccount
OCOO-OCMDO
OCOO-OCMDO
16
dDocAccount
OfficeofChiefMedicalOfficer
OfficeofChiefMedicalOfficer
33
dDocAccount
Ohio
Ohio
141
dDocAccount
OnlineGiving
OnlineGiving
1
dDocAccount
Pennsylvania
Pennsylvania
114
dDocAccount
PlannedGiving
PlannedGiving
232
dDocAccount
PlannedGivingResources
PlannedGivingResources
20
dDocAccount
RelayforLife
RelayforLife
1278
dDocAccount
Research
Research
1037
dDocAccount
ResearchAdministration
ResearchAdministration
210
dDocAccount
SouthAltantic
SouthAltantic
1
dDocAccount
SouthAtlantic
SouthAtlantic
350
dDocAccount
StatisticsandEvaluation
StatisticsandEvaluation
7
dDocAccount
TEST-TPLT
TEST-TPLT
1
dDocAccount
TPLT-POPUP-LANE-ADAMS
TPLT-POPUP-LANE-ADAMS
2
dDocAccount
TPLT_RFL_WHY_WE_FUND
TPLT_RFL_WHY_WE_FUND
1
dDocAccount
@end
@ResultSet SearchResultNavigationdDocType
4
drillDownOptionValue
drillDownModifier
count
fieldName
Audio
Audio
74
dDocType
CancerInfoDocs
CancerInfoDocs
2
dDocType
Document
Document
2979
dDocType
Image
Image
6902
dDocType
MessageBlock
MessageBlock
169
dDocType
MessageBlockDynamic
MessageBlockDynamic
3
dDocType
Pod
Pod
2040
dDocType
RichMedia
RichMedia
2
dDocType
SS_Form
SS_Form
19
dDocType
SS_Fragment
SS_Fragment
143
dDocType
SS_Layout_Template
SS_Layout_Template
441
dDocType
SS_Project
SS_Project
16
dDocType
System
System
154
dDocType
Video
Video
35
dDocType
WebAsset
WebAsset
585
dDocType
WebContent
WebContent
14932
dDocType
WebDocument
WebDocument
215
dDocType
WebForm
WebForm
3
dDocType
@end
@ResultSet AssociatedTopFields
1
parentField
@end
@ResultSet SearchResultNavigationdSecurityGroup
4
drillDownOptionValue
drillDownModifier
count
fieldName
CID
CID
9338
dSecurityGroup
Content
Content
18125
dSecurityGroup
Public
Public
64
dSecurityGroup
System
System
1187
dSecurityGroup
@end
@ResultSet EnterpriseSearchResults
17
ProviderName
ProviderDescription
IDC_Name
InstanceMenuLabel
InstanceDescription
IntradocServerHostName
HttpRelativeWebRoot
IsImplicitlySearched
UserAccounts
IsLocalCollection
Selected
StatusMessage
ResultSetName
SearchCgiWebUrl
TotalRows
TotalDocsProcessed
HasMoreRows
acspm
!csProviderLocalContentServerLabel
acspm
acspm
ACS Production master content server
www.cancer.org
/acs/

#all
true

Success
acspm
/acs/idcplg/acs/pxs
28714


@end
@ResultSet RestrictedLists
2
fieldName
listType
@end
@ResultSet UserAttribInfo
2
dUserName
AttributeInfo
anonymous

@end
@ResultSet SearchResults
94
dDocName 6 30
dDocTitle 6 255
dDocType 6 30
dSecurityGroup 6 30
dInDate 5 20
xGoogleIndex 6 30
xMigrationStatus 6 30
xRegionDefinition 6 30
xNewsCategory 6 200
xSubjectKeywords 6 2000
xDescription 6 2000
xWebsiteObjectType 6 30
xCancerTypeCategory 6 200
xKeywords 6 200
xReviewDate 5 20
xMailFulfillment 6 30
ALTERNATEFORMAT 6 2000
dDocAuthor 6 50
xRelationFile 6 2000
xVideoRenditions 6 30
xStorageRule 6 30
xEmailFulfillment 6 30
xDamConversionType 6 30
xCategory 6 200
xDiscussionType 6 30
xTitleLink 6 200
xLocalState 6 2000
xSocietyProgram 6 200
xDoPreConversionOfficeScrub 6 30
xpillarType 6 30
dOutDate 5 20
xAppMetaYN 6 30
dFormat 6 80
xSubCategory 6 200
dRendition2 6 7
xRelationType 6 30
dRendition1 6 7
xFriendlyURL 6 200
xLastReviewedUpdate 5 20
xChannel 6 200
xPackagedConversions 6 30
xFulfillmentNumber 6 30
xLocalDivision 6 2000
xStoryOfHopeCategory 6 200
xEcardCategory 6 30
xArticleDate 5 20
xBrowserTitle 6 200
xLevel3 6 200
xLevel2 6 200
xLevel1 6 200
xWebsites 6 2000
xDontShowInListsForWebsites 6 2000
dDocAccount 6 30
xplaceholders 6 2000
URL 6 2000
xRights 6 200
dCreateDate 5 20
dID 3 38
xRelatedSearches 6 2000
dExtension 6 8
xCIDNavigationalXML 6 30
dWebExtension 6 8
xCountryList 6 200
xLocalOffice 6 2000
VaultFileSize 3 38
dRevLabel 6 10
xPurposeBenefit 6 200
xDiscussionCount 3 38
xPartitionId 6 30
xDocumentType 6 30
dGif 6 2000
xCancerDrugName 6 2000
dFullTextFormat 6 2000
xConstituentType 6 200
xContributor 6 200
xpresentationClass 6 30
xLanguage 6 30
xCancerType 6 200
xProfileTrigger 6 30
xConstituentStage 6 30
xDescriptionAbstract 6 2000
dRevisionID 3 38
xPriority 6 30
xWebsiteSection 6 200
xDivision 6 30
WebFileSize 3 38
xComments 6 2000
xWebFlag 6 30
xCanonicalUrl 6 2000
xTitleSpanish 6 255
dOriginalName 6 80
dPublishType 6 7
SCORE 3 38
srfDocSnippet 6 4000
ACSPC-045401
woman having skin examined
Image
Content
5/12/15 3:54 PM
Yes
Dev







5/11/16 3:54 PM


dguarnella






N/A







image/graphic




woman-having-skin-examined-294x240














Editorial

/acs/groups/content/\@editorial/documents/image/acspc-045401.jpg

5/12/15 3:55 PM
213290

jpg

jpg


70578
1

0


adacct.gif










1



70578
stock,294x240



woman getting skin exam.jpg

3
exam.jpg\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n \n \n
ACSD-010511
Lee Jeans
Pod
Content
5/12/15 3:40 PM
Yes
Dev
RGDEF_POD_SITE_INDEX_LIST_ITEM



Data File


7/17/13 3:55 PM


srivera






N/A







Application/xml

















CancerOrg

Marketing
PLDEF_PODS_SECONDARY
/acs/groups/content/\@marketing/documents/pod/acsd-010511.xml

5/12/15 3:40 PM
213289

xml

xml


921
12

0


icon_doc.gif

xml








8

CancerOrg:1707

921




acsd-010511.xml

3
010511.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040894
Pod - Lee Jeans 2nd article
Pod
Content
5/12/15 3:38 PM
Yes
Dev
RGDEF_POD_SECONDARY_ARTICLE_1



Data File


7/17/13 3:55 PM


srivera






N/A







Application/xml









Content







CancerOrg

Marketing
PLDEF_PODS_SECONDARY
/acs/groups/content/\@marketing/documents/pod/acspc-040894.xml

5/12/15 3:38 PM
213288

xml

xml


2048
5

0


icon_doc.gif

xml



English




5
no
CancerOrg:1707

2048




acspc-040894.xml

3
040894.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-045326
Text Alternative for Volunteer Impact Infographic
WebContent
Content
5/12/15 2:52 PM
Yes
Dev


Volunteering
Volunteering
Data File


4/28/16 1:59 PM


kgraham





Get Involved
N/A







Application/xml




text-alternative-for-volunteer-impact-infographic








Text Alternative for Volunteer Impact Infographic | American Cancer Society



CancerOrg

Marketing

/acs/groups/content/\@marketing/documents/webcontent/acspc-045326.xml

5/12/15 2:52 PM
213291

xml

xml


13108
2

0


adacct.gif

xml








2

CancerOrg:100044

13108




acspc-045326.xml

3
045326.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-045399
Pod - Skin Cancer Videos
Pod
Content
5/12/15 2:35 PM
Yes
Dev
RGDEF_POD_SITE_SECTION_HL



Data File


7/17/13 3:55 PM


dguarnella






N/A







Application/xml

















CancerOrg


PLDEF_PODS_SECONDARY
/acs/groups/content/documents/pod/acspc-045399.xml

5/12/15 2:35 PM
213287

xml

xml


1088
2

0


icon_doc.gif

xml








2

CancerOrg:1707

1088




acspc-045399.xml

3
045399.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
002027-PDF
Glossary: Definitions & Phonetic Pronunciations
WebContent
CID
5/12/15 2:31 PM
Yes
Dev


pronunciation, pronounce, medical, terminology, phonetic, define, definition



pronunciation, pronounce, medical, terminology, phonetic, define, definition
9/30/16 2:08 PM


cid_prod






N/A
Glossary: Definitions & Phonetic Pronunciations





Yes
Application/pdf




002027-pdf
9/30/14 2:08 PM
Cancer.org

5032.00






Information Fulfillment Program
Health & Promotion




/acs/groups/cid/documents/webcontent/002027-pdf.pdf
Copyright American Cancer Society
5/12/15 2:31 PM
213286

pdf

pdf


422541
28

0


adacct.gif

txt

cid_prod

English
None



28



422541




002027-PDF.pdf

3
PDF.pdf\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n D:20150512143056-04'00' \r\n\r acs
ACSPC-045400
Pod - Skin Cancer Video List
Pod
Content
5/12/15 2:23 PM
Yes
Dev
RGDEF_POD_SITE_INDEX_LIST_ITEM



Data File


7/17/13 3:55 PM


dguarnella






N/A







Application/xml

















CancerOrg


PLDEF_PODS_SECONDARY
/acs/groups/content/documents/pod/acspc-045400.xml

5/12/15 2:24 PM
213285

xml

xml


138
1

0


icon_doc.gif

xml








1

CancerOrg:1707

138




default.xml

3
default.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root version="8.0.0.0" xmlns
ACSQ-013119
American Cancer Society Discovery Shop
WebContent
Content
5/12/15 1:39 PM
Yes
Dev


Discovery Shops California
For over 40 years, the Society has owned and operated these specialty resale stores, featuring items such as clothing, accessories, jewelry, furniture, artwork, antiques, collectibles, and other household items.
Data File


4/7/11 8:14 AM


ranchors





Local
N/A
Discovery Shops | California
CA





Application/xml
Local Highlights



discovery-shop-california




2



American Cancer Society Discovery Shop



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acsq-013119.xml

5/12/15 1:39 PM
213283

xml

xml


19020
56

0


adacct.gif

xml

California

English



For over 40 years, the Society has owned and operated these specialty resale stores, featuring items such as clothing, accessories, jewelry, furniture, artwork, antiques, collectibles, and other household items.
55
no
CancerOrg:553

19020




acsq-013119.xml

3
013119.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040387
ACS Discovery Shops - Laguna Niguel
WebContent
Content
5/12/15 1:02 PM
Yes
Dev


Laguna Niguel Discovery Shop
Laguna Niguel Discovery Shop
Data File


9/2/14 4:07 AM


fdiaz






N/A







Application/xml




laguna-niguel








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040387.xml

5/12/15 1:02 PM
213282

xml

xml


7038
29

0


adacct.gif

xml



English




29
no
CancerOrg:567

7038




acspc-040387.xml

3
040387.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-038546
ACS Discovery Shops - Corona Del Mar
WebContent
Content
5/12/15 1:01 PM
Yes
Dev


ACS Discovery Shops - Corona Del Mar
ACS Discovery Shops - Corona Del Mar
Data File


4/29/14 5:46 PM


fdiaz






N/A







Application/xml




corona-del-mar








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-038546.xml

5/12/15 1:01 PM
213281

xml

xml


7940
31

0


adacct.gif

xml



English




31
no
CancerOrg:553

7940




acspc-038546.xml

3
038546.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-043634
ACS Discovery Shops - Los Angeles
WebContent
Content
5/12/15 12:51 PM
Yes
Dev


Discovery Shops Los Angeles
Discovery Shops Los Angeles
Data File


8/26/15 5:46 PM


fdiaz






N/A







Application/xml




ds-la








ACS Discovery Shops - Los Angeles



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-043634.xml

5/12/15 12:51 PM
213280

xml

xml


6766
13

0


adacct.gif

xml



English




13
no
CancerOrg:567

6766




acspc-043634.xml

3
043634.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-038544
ACS Discovery Shops - Burbank
WebContent
Content
5/12/15 12:45 PM
Yes
Dev


ACS Discovery Shops - Burbank
ACS Discovery Shops - Burbank
Data File


4/29/14 4:59 PM


fdiaz






N/A







Application/xml




ds-burbank








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-038544.xml

5/12/15 12:45 PM
213279

xml

xml


7098
34

0


adacct.gif

xml



English




34
no
CancerOrg:553

7098




acspc-038544.xml

3
038544.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040514
ACS Discovery Shops - Toluca Lake
WebContent
Content
5/12/15 12:42 PM
Yes
Dev


Toluca Lake Discovery Shop
Toluca Lake Discovery Shop
Data File


9/9/14 4:56 PM


fdiaz






N/A







Application/xml




toluca-lake








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040514.xml

5/12/15 12:42 PM
213278

xml

xml


6954
22

0


adacct.gif

xml



English




21
no
CancerOrg:567

6954




acspc-040514.xml

3
040514.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040399
ACS Discovery Shops - Northridge
WebContent
Content
5/12/15 12:38 PM
Yes
Dev


Northridge Discovery Shop
Northridge Discovery Shop
Data File


9/2/14 6:09 PM


fdiaz






N/A







Application/xml




northridge








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040399.xml

5/12/15 12:38 PM
213277

xml

xml


7094
31

0


adacct.gif

xml



English




31
no
CancerOrg:567

7094




acspc-040399.xml

3
040399.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040501
ACS Discovery Shops - Santa Monica
WebContent
Content
5/12/15 12:07 PM
Yes
Dev


Santa Monica Discovery Shop
Santa Monica Discovery Shop
Data File


9/9/14 2:16 PM


fdiaz






N/A







Application/xml




santa-monica








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040501.xml

5/12/15 12:07 PM
213276

xml

xml


6788
25

0


adacct.gif

xml



English




25
no
CancerOrg:567

6788




acspc-040501.xml

3
040501.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-037695
ACS Discovery Shops - Belmont Shore
WebContent
Content
5/12/15 12:05 PM
Yes
Dev


ACS Discovery Shops - Belmont Shore
ACS Discovery Shops - Belmont Shore
Data File


4/8/14 3:26 PM


fdiaz






N/A







Application/xml




ds-belmontshore








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-037695.xml

5/12/15 12:05 PM
213275

xml

xml


7113
22

0


adacct.gif

xml



English




21
no
CancerOrg:567

7113




acspc-037695.xml

3
037695.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040516
ACS Discovery Shops - Upland
WebContent
Content
5/12/15 12:03 PM
Yes
Dev


Upland Discovery Shop
Upland Discovery Shop
Data File


9/9/14 5:13 PM


fdiaz






N/A







Application/xml




upland








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040516.xml

5/12/15 12:03 PM
213274

xml

xml


7114
37

0


adacct.gif

xml



English




36
no
CancerOrg:567

7114




acspc-040516.xml

3
040516.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040442
ACS Discovery Shops - Redlands
WebContent
Content
5/12/15 12:00 PM
Yes
Dev


Redlands Discovery Shop
Redlands Discovery Shop
Data File


9/4/14 12:47 AM


fdiaz






N/A







Application/xml




redlands








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040442.xml

5/12/15 12:00 PM
213273

xml

xml


7165
28

0


adacct.gif

xml



English




27
no
CancerOrg:567

7165




acspc-040442.xml

3
040442.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-040438
ACS Discovery Shops - Rancho Mirage
WebContent
Content
5/12/15 11:54 AM
Yes
Dev


Rancho Mirage Discovery Shop
Rancho Mirage Discovery Shop
Data File


9/4/14 12:18 AM


fdiaz






N/A







Application/xml




rancho-mirage








ACS Discovery Shops



CancerOrg

California

/acs/groups/content/\@california/documents/webcontent/acspc-040438.xml

5/12/15 11:54 AM
213271

xml

xml


7284
45

0


adacct.gif

xml



English




44
no
CancerOrg:567

7284




acspc-040438.xml

3
040438.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
ACSPC-029804
FDA Announces New Rules for Sunscreen Labels
WebContent
Content
5/12/15 11:26 AM
Yes
Dev

Sun Safety/Tanning
sunscreen, labels, skin safety
The Food and Drug Administration (FDA) is announcing new rules for labeling sunscreens, to take effect for most manufacturers in one year.
Data File


6/13/12 3:49 PM


ssimon





Learn About Cancer
N/A





6/14/16 12:00 AM

Application/xml
News



fda-announces-new-rules-for-sunscreen-labels







6/14/11 12:00 AM
FDA Announces New Rules for Sunscreen Labels



CancerOrg

Editorial

/acs/groups/content/\@editorial/documents/webcontent/acspc-029804.xml

5/12/15 11:27 AM
213269

xml

xml


5148
5

0


adacct.gif

xml



English
Skin Cancer - Basal and Squamous Cell, Skin Cancer - Melanoma


The Food and Drug Administration (FDA) is announcing new rules for labeling sunscreens, to take effect for most manufacturers in one year.
5
no
CancerOrg:67

5148




ACSPC-029804.xml

3
029804.xml\n \n \n\n \n \n                  <span class=largeTableEntry><span class=highlightField></span></span>  \n \n \n﻿ \r\n&lt;wcm:root xmlns:wcm="http://www
@end
@ResultSet NavigationPages
5
HeaderPageNumber
PageReference
PageNumber
StartRow
EndRow
1
1
1
1
20
2
2
1
21
40
3
3
1
41
60
4
4
1
61
80
5
5
1
81
100
6
6
1
101
120
7
7
1
121
140
8
8
1
141
160
9
9
1
161
180
10
10
1
181
200
11
11
1
201
220
12
12
1
221
240
13
13
1
241
260
14
14
1
261
280
15
15
1
281
300
16
16
1
301
320
17
17
1
321
340
18
18
1
341
360
19
19
1
361
380
20
20
1
381
400
21
21
1
401
420
22
22
1
421
440
23
23
1
441
460
24
24
1
461
480
25
25
1
481
500
26
26
1
501
520
27
27
1
521
540
28
28
1
541
560
29
29
1
561
580
30
30
1
581
600
31
31
1
601
620
32
32
1
621
640
33
33
1
641
660
34
34
1
661
680
35
35
1
681
700
36
36
1
701
720
37
37
1
721
740
38
38
1
741
760
39
39
1
761
780
40
40
1
781
800
41
41
1
801
820
42
42
1
821
840
43
43
1
841
860
44
44
1
861
880
45
45
1
881
900
46
46
1
901
920
47
47
1
921
940
48
48
1
941
960
49
49
1
961
980
50
50
1
981
1000
51
51
1
1001
1020
52
52
1
1021
1040
53
53
1
1041
1060
54
54
1
1061
1080
55
55
1
1081
1100
56
56
1
1101
1120
57
57
1
1121
1140
58
58
1
1141
1160
59
59
1
1161
1180
60
60
1
1181
1200
61
61
1
1201
1220
62
62
1
1221
1240
63
63
1
1241
1260
64
64
1
1261
1280
65
65
1
1281
1300
66
66
1
1301
1320
67
67
1
1321
1340
68
68
1
1341
1360
69
69
1
1361
1380
70
70
1
1381
1400
71
71
1
1401
1420
72
72
1
1421
1440
73
73
1
1441
1460
74
74
1
1461
1480
75
75
1
1481
1500
76
76
1
1501
1520
77
77
1
1521
1540
78
78
1
1541
1560
79
79
1
1561
1580
80
80
1
1581
1600
81
81
1
1601
1620
82
82
1
1621
1640
83
83
1
1641
1660
84
84
1
1661
1680
85
85
1
1681
1700
86
86
1
1701
1720
87
87
1
1721
1740
88
88
1
1741
1760
89
89
1
1761
1780
90
90
1
1781
1800
91
91
1
1801
1820
92
92
1
1821
1840
93
93
1
1841
1860
94
94
1
1861
1880
95
95
1
1881
1900
96
96
1
1901
1920
97
97
1
1921
1940
98
98
1
1941
1960
99
99
1
1961
1980
100
100
1
1981
2000
101
101
1
2001
2020
102
102
1
2021
2040
103
103
1
2041
2060
104
104
1
2061
2080
105
105
1
2081
2100
106
106
1
2101
2120
107
107
1
2121
2140
108
108
1
2141
2160
109
109
1
2161
2180
110
110
1
2181
2200
111
111
1
2201
2220
112
112
1
2221
2240
113
113
1
2241
2260
114
114
1
2261
2280
115
115
1
2281
2300
116
116
1
2301
2320
117
117
1
2321
2340
118
118
1
2341
2360
119
119
1
2361
2380
120
120
1
2381
2400
121
121
1
2401
2420
122
122
1
2421
2440
123
123
1
2441
2460
124
124
1
2461
2480
125
125
1
2481
2500
126
126
1
2501
2520
127
127
1
2521
2540
128
128
1
2541
2560
129
129
1
2561
2580
130
130
1
2581
2600
131
131
1
2601
2620
132
132
1
2621
2640
133
133
1
2641
2660
134
134
1
2661
2680
135
135
1
2681
2700
136
136
1
2701
2720
137
137
1
2721
2740
138
138
1
2741
2760
139
139
1
2761
2780
140
140
1
2781
2800
141
141
1
2801
2820
142
142
1
2821
2840
143
143
1
2841
2860
144
144
1
2861
2880
145
145
1
2881
2900
146
146
1
2901
2920
147
147
1
2921
2940
148
148
1
2941
2960
149
149
1
2961
2980
150
150
1
2981
3000
151
151
1
3001
3020
152
152
1
3021
3040
153
153
1
3041
3060
154
154
1
3061
3080
155
155
1
3081
3100
156
156
1
3101
3120
157
157
1
3121
3140
158
158
1
3141
3160
159
159
1
3161
3180
160
160
1
3181
3200
161
161
1
3201
3220
162
162
1
3221
3240
163
163
1
3241
3260
164
164
1
3261
3280
165
165
1
3281
3300
166
166
1
3301
3320
167
167
1
3321
3340
168
168
1
3341
3360
169
169
1
3361
3380
170
170
1
3381
3400
171
171
1
3401
3420
172
172
1
3421
3440
173
173
1
3441
3460
174
174
1
3461
3480
175
175
1
3481
3500
176
176
1
3501
3520
177
177
1
3521
3540
178
178
1
3541
3560
179
179
1
3561
3580
180
180
1
3581
3600
181
181
1
3601
3620
182
182
1
3621
3640
183
183
1
3641
3660
184
184
1
3661
3680
185
185
1
3681
3700
186
186
1
3701
3720
187
187
1
3721
3740
188
188
1
3741
3760
189
189
1
3761
3780
190
190
1
3781
3800
191
191
1
3801
3820
192
192
1
3821
3840
193
193
1
3841
3860
194
194
1
3861
3880
195
195
1
3881
3900
196
196
1
3901
3920
197
197
1
3921
3940
198
198
1
3941
3960
199
199
1
3961
3980
200
200
1
3981
4000
201
201
1
4001
4020
202
202
1
4021
4040
203
203
1
4041
4060
204
204
1
4061
4080
205
205
1
4081
4100
206
206
1
4101
4120
207
207
1
4121
4140
208
208
1
4141
4160
209
209
1
4161
4180
210
210
1
4181
4200
211
211
1
4201
4220
212
212
1
4221
4240
213
213
1
4241
4260
214
214
1
4261
4280
215
215
1
4281
4300
216
216
1
4301
4320
217
217
1
4321
4340
218
218
1
4341
4360
219
219
1
4361
4380
220
220
1
4381
4400
221
221
1
4401
4420
222
222
1
4421
4440
223
223
1
4441
4460
224
224
1
4461
4480
225
225
1
4481
4500
226
226
1
4501
4520
227
227
1
4521
4540
228
228
1
4541
4560
229
229
1
4561
4580
230
230
1
4581
4600
231
231
1
4601
4620
232
232
1
4621
4640
233
233
1
4641
4660
234
234
1
4661
4680
235
235
1
4681
4700
236
236
1
4701
4720
237
237
1
4721
4740
238
238
1
4741
4760
239
239
1
4761
4780
240
240
1
4781
4800
241
241
1
4801
4820
242
242
1
4821
4840
243
243
1
4841
4860
244
244
1
4861
4880
245
245
1
4881
4900
246
246
1
4901
4920
247
247
1
4921
4940
248
248
1
4941
4960
249
249
1
4961
4980
250
250
1
4981
5000
251
251
1
5001
5020
252
252
1
5021
5040
253
253
1
5041
5060
254
254
1
5061
5080
255
255
1
5081
5100
256
256
1
5101
5120
257
257
1
5121
5140
258
258
1
5141
5160
259
259
1
5161
5180
260
260
1
5181
5200
261
261
1
5201
5220
262
262
1
5221
5240
263
263
1
5241
5260
264
264
1
5261
5280
265
265
1
5281
5300
266
266
1
5301
5320
267
267
1
5321
5340
268
268
1
5341
5360
269
269
1
5361
5380
270
270
1
5381
5400
271
271
1
5401
5420
272
272
1
5421
5440
273
273
1
5441
5460
274
274
1
5461
5480
275
275
1
5481
5500
276
276
1
5501
5520
277
277
1
5521
5540
278
278
1
5541
5560
279
279
1
5561
5580
280
280
1
5581
5600
281
281
1
5601
5620
282
282
1
5621
5640
283
283
1
5641
5660
284
284
1
5661
5680
285
285
1
5681
5700
286
286
1
5701
5720
287
287
1
5721
5740
288
288
1
5741
5760
289
289
1
5761
5780
290
290
1
5781
5800
291
291
1
5801
5820
292
292
1
5821
5840
293
293
1
5841
5860
294
294
1
5861
5880
295
295
1
5881
5900
296
296
1
5901
5920
297
297
1
5921
5940
298
298
1
5941
5960
299
299
1
5961
5980
300
300
1
5981
6000
301
301
1
6001
6020
302
302
1
6021
6040
303
303
1
6041
6060
304
304
1
6061
6080
305
305
1
6081
6100
306
306
1
6101
6120
307
307
1
6121
6140
308
308
1
6141
6160
309
309
1
6161
6180
310
310
1
6181
6200
311
311
1
6201
6220
312
312
1
6221
6240
313
313
1
6241
6260
314
314
1
6261
6280
315
315
1
6281
6300
316
316
1
6301
6320
317
317
1
6321
6340
318
318
1
6341
6360
319
319
1
6361
6380
320
320
1
6381
6400
321
321
1
6401
6420
322
322
1
6421
6440
323
323
1
6441
6460
324
324
1
6461
6480
325
325
1
6481
6500
326
326
1
6501
6520
327
327
1
6521
6540
328
328
1
6541
6560
329
329
1
6561
6580
330
330
1
6581
6600
331
331
1
6601
6620
332
332
1
6621
6640
333
333
1
6641
6660
334
334
1
6661
6680
335
335
1
6681
6700
336
336
1
6701
6720
337
337
1
6721
6740
338
338
1
6741
6760
339
339
1
6761
6780
340
340
1
6781
6800
341
341
1
6801
6820
342
342
1
6821
6840
343
343
1
6841
6860
344
344
1
6861
6880
345
345
1
6881
6900
346
346
1
6901
6920
347
347
1
6921
6940
348
348
1
6941
6960
349
349
1
6961
6980
350
350
1
6981
7000
351
351
1
7001
7020
352
352
1
7021
7040
353
353
1
7041
7060
354
354
1
7061
7080
355
355
1
7081
7100
356
356
1
7101
7120
357
357
1
7121
7140
358
358
1
7141
7160
359
359
1
7161
7180
360
360
1
7181
7200
361
361
1
7201
7220
362
362
1
7221
7240
363
363
1
7241
7260
364
364
1
7261
7280
365
365
1
7281
7300
366
366
1
7301
7320
367
367
1
7321
7340
368
368
1
7341
7360
369
369
1
7361
7380
370
370
1
7381
7400
371
371
1
7401
7420
372
372
1
7421
7440
373
373
1
7441
7460
374
374
1
7461
7480
375
375
1
7481
7500
376
376
1
7501
7520
377
377
1
7521
7540
378
378
1
7541
7560
379
379
1
7561
7580
380
380
1
7581
7600
381
381
1
7601
7620
382
382
1
7621
7640
383
383
1
7641
7660
384
384
1
7661
7680
385
385
1
7681
7700
386
386
1
7701
7720
387
387
1
7721
7740
388
388
1
7741
7760
389
389
1
7761
7780
390
390
1
7781
7800
391
391
1
7801
7820
392
392
1
7821
7840
393
393
1
7841
7860
394
394
1
7861
7880
395
395
1
7881
7900
396
396
1
7901
7920
397
397
1
7921
7940
398
398
1
7941
7960
399
399
1
7961
7980
400
400
1
7981
8000
401
401
1
8001
8020
402
402
1
8021
8040
403
403
1
8041
8060
404
404
1
8061
8080
405
405
1
8081
8100
406
406
1
8101
8120
407
407
1
8121
8140
408
408
1
8141
8160
409
409
1
8161
8180
410
410
1
8181
8200
411
411
1
8201
8220
412
412
1
8221
8240
413
413
1
8241
8260
414
414
1
8261
8280
415
415
1
8281
8300
416
416
1
8301
8320
417
417
1
8321
8340
418
418
1
8341
8360
419
419
1
8361
8380
420
420
1
8381
8400
421
421
1
8401
8420
422
422
1
8421
8440
423
423
1
8441
8460
424
424
1
8461
8480
425
425
1
8481
8500
426
426
1
8501
8520
427
427
1
8521
8540
428
428
1
8541
8560
429
429
1
8561
8580
430
430
1
8581
8600
431
431
1
8601
8620
432
432
1
8621
8640
433
433
1
8641
8660
434
434
1
8661
8680
435
435
1
8681
8700
436
436
1
8701
8720
437
437
1
8721
8740
438
438
1
8741
8760
439
439
1
8761
8780
440
440
1
8781
8800
441
441
1
8801
8820
442
442
1
8821
8840
443
443
1
8841
8860
444
444
1
8861
8880
445
445
1
8881
8900
446
446
1
8901
8920
447
447
1
8921
8940
448
448
1
8941
8960
449
449
1
8961
8980
450
450
1
8981
9000
451
451
1
9001
9020
452
452
1
9021
9040
453
453
1
9041
9060
454
454
1
9061
9080
455
455
1
9081
9100
456
456
1
9101
9120
457
457
1
9121
9140
458
458
1
9141
9160
459
459
1
9161
9180
460
460
1
9181
9200
461
461
1
9201
9220
462
462
1
9221
9240
463
463
1
9241
9260
464
464
1
9261
9280
465
465
1
9281
9300
466
466
1
9301
9320
467
467
1
9321
9340
468
468
1
9341
9360
469
469
1
9361
9380
470
470
1
9381
9400
471
471
1
9401
9420
472
472
1
9421
9440
473
473
1
9441
9460
474
474
1
9461
9480
475
475
1
9481
9500
476
476
1
9501
9520
477
477
1
9521
9540
478
478
1
9541
9560
479
479
1
9561
9580
480
480
1
9581
9600
481
481
1
9601
9620
482
482
1
9621
9640
483
483
1
9641
9660
484
484
1
9661
9680
485
485
1
9681
9700
486
486
1
9701
9720
487
487
1
9721
9740
488
488
1
9741
9760
489
489
1
9761
9780
490
490
1
9781
9800
491
491
1
9801
9820
492
492
1
9821
9840
493
493
1
9841
9860
494
494
1
9861
9880
495
495
1
9881
9900
496
496
1
9901
9920
497
497
1
9921
9940
498
498
1
9941
9960
499
499
1
9961
9980
500
500
1
9981
10000
501
501
1
10001
10020
502
502
1
10021
10040
503
503
1
10041
10060
504
504
1
10061
10080
505
505
1
10081
10100
506
506
1
10101
10120
507
507
1
10121
10140
508
508
1
10141
10160
509
509
1
10161
10180
510
510
1
10181
10200
511
511
1
10201
10220
512
512
1
10221
10240
513
513
1
10241
10260
514
514
1
10261
10280
515
515
1
10281
10300
516
516
1
10301
10320
517
517
1
10321
10340
518
518
1
10341
10360
519
519
1
10361
10380
520
520
1
10381
10400
521
521
1
10401
10420
522
522
1
10421
10440
523
523
1
10441
10460
524
524
1
10461
10480
525
525
1
10481
10500
526
526
1
10501
10520
527
527
1
10521
10540
528
528
1
10541
10560
529
529
1
10561
10580
530
530
1
10581
10600
531
531
1
10601
10620
532
532
1
10621
10640
533
533
1
10641
10660
534
534
1
10661
10680
535
535
1
10681
10700
536
536
1
10701
10720
537
537
1
10721
10740
538
538
1
10741
10760
539
539
1
10761
10780
540
540
1
10781
10800
541
541
1
10801
10820
542
542
1
10821
10840
543
543
1
10841
10860
544
544
1
10861
10880
545
545
1
10881
10900
546
546
1
10901
10920
547
547
1
10921
10940
548
548
1
10941
10960
549
549
1
10961
10980
550
550
1
10981
11000
551
551
1
11001
11020
552
552
1
11021
11040
553
553
1
11041
11060
554
554
1
11061
11080
555
555
1
11081
11100
556
556
1
11101
11120
557
557
1
11121
11140
558
558
1
11141
11160
559
559
1
11161
11180
560
560
1
11181
11200
561
561
1
11201
11220
562
562
1
11221
11240
563
563
1
11241
11260
564
564
1
11261
11280
565
565
1
11281
11300
566
566
1
11301
11320
567
567
1
11321
11340
568
568
1
11341
11360
569
569
1
11361
11380
570
570
1
11381
11400
571
571
1
11401
11420
572
572
1
11421
11440
573
573
1
11441
11460
574
574
1
11461
11480
575
575
1
11481
11500
576
576
1
11501
11520
577
577
1
11521
11540
578
578
1
11541
11560
579
579
1
11561
11580
580
580
1
11581
11600
581
581
1
11601
11620
582
582
1
11621
11640
583
583
1
11641
11660
584
584
1
11661
11680
585
585
1
11681
11700
586
586
1
11701
11720
587
587
1
11721
11740
588
588
1
11741
11760
589
589
1
11761
11780
590
590
1
11781
11800
591
591
1
11801
11820
592
592
1
11821
11840
593
593
1
11841
11860
594
594
1
11861
11880
595
595
1
11881
11900
596
596
1
11901
11920
597
597
1
11921
11940
598
598
1
11941
11960
599
599
1
11961
11980
600
600
1
11981
12000
601
601
1
12001
12020
602
602
1
12021
12040
603
603
1
12041
12060
604
604
1
12061
12080
605
605
1
12081
12100
606
606
1
12101
12120
607
607
1
12121
12140
608
608
1
12141
12160
609
609
1
12161
12180
610
610
1
12181
12200
611
611
1
12201
12220
612
612
1
12221
12240
613
613
1
12241
12260
614
614
1
12261
12280
615
615
1
12281
12300
616
616
1
12301
12320
617
617
1
12321
12340
618
618
1
12341
12360
619
619
1
12361
12380
620
620
1
12381
12400
621
621
1
12401
12420
622
622
1
12421
12440
623
623
1
12441
12460
624
624
1
12461
12480
625
625
1
12481
12500
626
626
1
12501
12520
627
627
1
12521
12540
628
628
1
12541
12560
629
629
1
12561
12580
630
630
1
12581
12600
631
631
1
12601
12620
632
632
1
12621
12640
633
633
1
12641
12660
634
634
1
12661
12680
635
635
1
12681
12700
636
636
1
12701
12720
637
637
1
12721
12740
638
638
1
12741
12760
639
639
1
12761
12780
640
640
1
12781
12800
641
641
1
12801
12820
642
642
1
12821
12840
643
643
1
12841
12860
644
644
1
12861
12880
645
645
1
12881
12900
646
646
1
12901
12920
647
647
1
12921
12940
648
648
1
12941
12960
649
649
1
12961
12980
650
650
1
12981
13000
651
651
1
13001
13020
652
652
1
13021
13040
653
653
1
13041
13060
654
654
1
13061
13080
655
655
1
13081
13100
656
656
1
13101
13120
657
657
1
13121
13140
658
658
1
13141
13160
659
659
1
13161
13180
660
660
1
13181
13200
661
661
1
13201
13220
662
662
1
13221
13240
663
663
1
13241
13260
664
664
1
13261
13280
665
665
1
13281
13300
666
666
1
13301
13320
667
667
1
13321
13340
668
668
1
13341
13360
669
669
1
13361
13380
670
670
1
13381
13400
671
671
1
13401
13420
672
672
1
13421
13440
673
673
1
13441
13460
674
674
1
13461
13480
675
675
1
13481
13500
676
676
1
13501
13520
677
677
1
13521
13540
678
678
1
13541
13560
679
679
1
13561
13580
680
680
1
13581
13600
681
681
1
13601
13620
682
682
1
13621
13640
683
683
1
13641
13660
684
684
1
13661
13680
685
685
1
13681
13700
686
686
1
13701
13720
687
687
1
13721
13740
688
688
1
13741
13760
689
689
1
13761
13780
690
690
1
13781
13800
691
691
1
13801
13820
692
692
1
13821
13840
693
693
1
13841
13860
694
694
1
13861
13880
695
695
1
13881
13900
696
696
1
13901
13920
697
697
1
13921
13940
698
698
1
13941
13960
699
699
1
13961
13980
700
700
1
13981
14000
701
701
1
14001
14020
702
702
1
14021
14040
703
703
1
14041
14060
704
704
1
14061
14080
705
705
1
14081
14100
706
706
1
14101
14120
707
707
1
14121
14140
708
708
1
14141
14160
709
709
1
14161
14180
710
710
1
14181
14200
711
711
1
14201
14220
712
712
1
14221
14240
713
713
1
14241
14260
714
714
1
14261
14280
715
715
1
14281
14300
716
716
1
14301
14320
717
717
1
14321
14340
718
718
1
14341
14360
719
719
1
14361
14380
720
720
1
14381
14400
721
721
1
14401
14420
722
722
1
14421
14440
723
723
1
14441
14460
724
724
1
14461
14480
725
725
1
14481
14500
726
726
1
14501
14520
727
727
1
14521
14540
728
728
1
14541
14560
729
729
1
14561
14580
730
730
1
14581
14600
731
731
1
14601
14620
732
732
1
14621
14640
733
733
1
14641
14660
734
734
1
14661
14680
735
735
1
14681
14700
736
736
1
14701
14720
737
737
1
14721
14740
738
738
1
14741
14760
739
739
1
14761
14780
740
740
1
14781
14800
741
741
1
14801
14820
742
742
1
14821
14840
743
743
1
14841
14860
744
744
1
14861
14880
745
745
1
14881
14900
746
746
1
14901
14920
747
747
1
14921
14940
748
748
1
14941
14960
749
749
1
14961
14980
750
750
1
14981
15000
751
751
1
15001
15020
752
752
1
15021
15040
753
753
1
15041
15060
754
754
1
15061
15080
755
755
1
15081
15100
756
756
1
15101
15120
757
757
1
15121
15140
758
758
1
15141
15160
759
759
1
15161
15180
760
760
1
15181
15200
761
761
1
15201
15220
762
762
1
15221
15240
763
763
1
15241
15260
764
764
1
15261
15280
765
765
1
15281
15300
766
766
1
15301
15320
767
767
1
15321
15340
768
768
1
15341
15360
769
769
1
15361
15380
770
770
1
15381
15400
771
771
1
15401
15420
772
772
1
15421
15440
773
773
1
15441
15460
774
774
1
15461
15480
775
775
1
15481
15500
776
776
1
15501
15520
777
777
1
15521
15540
778
778
1
15541
15560
779
779
1
15561
15580
780
780
1
15581
15600
781
781
1
15601
15620
782
782
1
15621
15640
783
783
1
15641
15660
784
784
1
15661
15680
785
785
1
15681
15700
786
786
1
15701
15720
787
787
1
15721
15740
788
788
1
15741
15760
789
789
1
15761
15780
790
790
1
15781
15800
791
791
1
15801
15820
792
792
1
15821
15840
793
793
1
15841
15860
794
794
1
15861
15880
795
795
1
15881
15900
796
796
1
15901
15920
797
797
1
15921
15940
798
798
1
15941
15960
799
799
1
15961
15980
800
800
1
15981
16000
801
801
1
16001
16020
802
802
1
16021
16040
803
803
1
16041
16060
804
804
1
16061
16080
805
805
1
16081
16100
806
806
1
16101
16120
807
807
1
16121
16140
808
808
1
16141
16160
809
809
1
16161
16180
810
810
1
16181
16200
811
811
1
16201
16220
812
812
1
16221
16240
813
813
1
16241
16260
814
814
1
16261
16280
815
815
1
16281
16300
816
816
1
16301
16320
817
817
1
16321
16340
818
818
1
16341
16360
819
819
1
16361
16380
820
820
1
16381
16400
821
821
1
16401
16420
822
822
1
16421
16440
823
823
1
16441
16460
824
824
1
16461
16480
825
825
1
16481
16500
826
826
1
16501
16520
827
827
1
16521
16540
828
828
1
16541
16560
829
829
1
16561
16580
830
830
1
16581
16600
831
831
1
16601
16620
832
832
1
16621
16640
833
833
1
16641
16660
834
834
1
16661
16680
835
835
1
16681
16700
836
836
1
16701
16720
837
837
1
16721
16740
838
838
1
16741
16760
839
839
1
16761
16780
840
840
1
16781
16800
841
841
1
16801
16820
842
842
1
16821
16840
843
843
1
16841
16860
844
844
1
16861
16880
845
845
1
16881
16900
846
846
1
16901
16920
847
847
1
16921
16940
848
848
1
16941
16960
849
849
1
16961
16980
850
850
1
16981
17000
851
851
1
17001
17020
852
852
1
17021
17040
853
853
1
17041
17060
854
854
1
17061
17080
855
855
1
17081
17100
856
856
1
17101
17120
857
857
1
17121
17140
858
858
1
17141
17160
859
859
1
17161
17180
860
860
1
17181
17200
861
861
1
17201
17220
862
862
1
17221
17240
863
863
1
17241
17260
864
864
1
17261
17280
865
865
1
17281
17300
866
866
1
17301
17320
867
867
1
17321
17340
868
868
1
17341
17360
869
869
1
17361
17380
870
870
1
17381
17400
871
871
1
17401
17420
872
872
1
17421
17440
873
873
1
17441
17460
874
874
1
17461
17480
875
875
1
17481
17500
876
876
1
17501
17520
877
877
1
17521
17540
878
878
1
17541
17560
879
879
1
17561
17580
880
880
1
17581
17600
881
881
1
17601
17620
882
882
1
17621
17640
883
883
1
17641
17660
884
884
1
17661
17680
885
885
1
17681
17700
886
886
1
17701
17720
887
887
1
17721
17740
888
888
1
17741
17760
889
889
1
17761
17780
890
890
1
17781
17800
891
891
1
17801
17820
892
892
1
17821
17840
893
893
1
17841
17860
894
894
1
17861
17880
895
895
1
17881
17900
896
896
1
17901
17920
897
897
1
17921
17940
898
898
1
17941
17960
899
899
1
17961
17980
900
900
1
17981
18000
901
901
1
18001
18020
902
902
1
18021
18040
903
903
1
18041
18060
904
904
1
18061
18080
905
905
1
18081
18100
906
906
1
18101
18120
907
907
1
18121
18140
908
908
1
18141
18160
909
909
1
18161
18180
910
910
1
18181
18200
911
911
1
18201
18220
912
912
1
18221
18240
913
913
1
18241
18260
914
914
1
18261
18280
915
915
1
18281
18300
916
916
1
18301
18320
917
917
1
18321
18340
918
918
1
18341
18360
919
919
1
18361
18380
920
920
1
18381
18400
921
921
1
18401
18420
922
922
1
18421
18440
923
923
1
18441
18460
924
924
1
18461
18480
925
925
1
18481
18500
926
926
1
18501
18520
927
927
1
18521
18540
928
928
1
18541
18560
929
929
1
18561
18580
930
930
1
18581
18600
931
931
1
18601
18620
932
932
1
18621
18640
933
933
1
18641
18660
934
934
1
18661
18680
935
935
1
18681
18700
936
936
1
18701
18720
937
937
1
18721
18740
938
938
1
18741
18760
939
939
1
18761
18780
940
940
1
18781
18800
941
941
1
18801
18820
942
942
1
18821
18840
943
943
1
18841
18860
944
944
1
18861
18880
945
945
1
18881
18900
946
946
1
18901
18920
947
947
1
18921
18940
948
948
1
18941
18960
949
949
1
18961
18980
950
950
1
18981
19000
951
951
1
19001
19020
952
952
1
19021
19040
953
953
1
19041
19060
954
954
1
19061
19080
955
955
1
19081
19100
956
956
1
19101
19120
957
957
1
19121
19140
958
958
1
19141
19160
959
959
1
19161
19180
960
960
1
19181
19200
961
961
1
19201
19220
962
962
1
19221
19240
963
963
1
19241
19260
964
964
1
19261
19280
965
965
1
19281
19300
966
966
1
19301
19320
967
967
1
19321
19340
968
968
1
19341
19360
969
969
1
19361
19380
970
970
1
19381
19400
971
971
1
19401
19420
972
972
1
19421
19440
973
973
1
19441
19460
974
974
1
19461
19480
975
975
1
19481
19500
976
976
1
19501
19520
977
977
1
19521
19540
978
978
1
19541
19560
979
979
1
19561
19580
980
980
1
19581
19600
981
981
1
19601
19620
982
982
1
19621
19640
983
983
1
19641
19660
984
984
1
19661
19680
985
985
1
19681
19700
986
986
1
19701
19720
987
987
1
19721
19740
988
988
1
19741
19760
989
989
1
19761
19780
990
990
1
19781
19800
991
991
1
19801
19820
992
992
1
19821
19840
993
993
1
19841
19860
994
994
1
19861
19880
995
995
1
19881
19900
996
996
1
19901
19920
997
997
1
19921
19940
998
998
1
19941
19960
999
999
1
19961
19980
1000
1000
1
19981
20000
1001
1001
1
20001
20020
1002
1002
1
20021
20040
1003
1003
1
20041
20060
1004
1004
1
20061
20080
1005
1005
1
20081
20100
1006
1006
1
20101
20120
1007
1007
1
20121
20140
1008
1008
1
20141
20160
1009
1009
1
20161
20180
1010
1010
1
20181
20200
1011
1011
1
20201
20220
1012
1012
1
20221
20240
1013
1013
1
20241
20260
1014
1014
1
20261
20280
1015
1015
1
20281
20300
1016
1016
1
20301
20320
1017
1017
1
20321
20340
1018
1018
1
20341
20360
1019
1019
1
20361
20380
1020
1020
1
20381
20400
1021
1021
1
20401
20420
1022
1022
1
20421
20440
1023
1023
1
20441
20460
1024
1024
1
20461
20480
1025
1025
1
20481
20500
1026
1026
1
20501
20520
1027
1027
1
20521
20540
1028
1028
1
20541
20560
1029
1029
1
20561
20580
1030
1030
1
20581
20600
1031
1031
1
20601
20620
1032
1032
1
20621
20640
1033
1033
1
20641
20660
1034
1034
1
20661
20680
1035
1035
1
20681
20700
1036
1036
1
20701
20720
1037
1037
1
20721
20740
1038
1038
1
20741
20760
1039
1039
1
20761
20780
1040
1040
1
20781
20800
1041
1041
1
20801
20820
1042
1042
1
20821
20840
1043
1043
1
20841
20860
1044
1044
1
20861
20880
1045
1045
1
20881
20900
1046
1046
1
20901
20920
1047
1047
1
20921
20940
1048
1048
1
20941
20960
1049
1049
1
20961
20980
1050
1050
1
20981
21000
1051
1051
1
21001
21020
1052
1052
1
21021
21040
1053
1053
1
21041
21060
1054
1054
1
21061
21080
1055
1055
1
21081
21100
1056
1056
1
21101
21120
1057
1057
1
21121
21140
1058
1058
1
21141
21160
1059
1059
1
21161
21180
1060
1060
1
21181
21200
1061
1061
1
21201
21220
1062
1062
1
21221
21240
1063
1063
1
21241
21260
1064
1064
1
21261
21280
1065
1065
1
21281
21300
1066
1066
1
21301
21320
1067
1067
1
21321
21340
1068
1068
1
21341
21360
1069
1069
1
21361
21380
1070
1070
1
21381
21400
1071
1071
1
21401
21420
1072
1072
1
21421
21440
1073
1073
1
21441
21460
1074
1074
1
21461
21480
1075
1075
1
21481
21500
1076
1076
1
21501
21520
1077
1077
1
21521
21540
1078
1078
1
21541
21560
1079
1079
1
21561
21580
1080
1080
1
21581
21600
1081
1081
1
21601
21620
1082
1082
1
21621
21640
1083
1083
1
21641
21660
1084
1084
1
21661
21680
1085
1085
1
21681
21700
1086
1086
1
21701
21720
1087
1087
1
21721
21740
1088
1088
1
21741
21760
1089
1089
1
21761
21780
1090
1090
1
21781
21800
1091
1091
1
21801
21820
1092
1092
1
21821
21840
1093
1093
1
21841
21860
1094
1094
1
21861
21880
1095
1095
1
21881
21900
1096
1096
1
21901
21920
1097
1097
1
21921
21940
1098
1098
1
21941
21960
1099
1099
1
21961
21980
1100
1100
1
21981
22000
1101
1101
1
22001
22020
1102
1102
1
22021
22040
1103
1103
1
22041
22060
1104
1104
1
22061
22080
1105
1105
1
22081
22100
1106
1106
1
22101
22120
1107
1107
1
22121
22140
1108
1108
1
22141
22160
1109
1109
1
22161
22180
1110
1110
1
22181
22200
1111
1111
1
22201
22220
1112
1112
1
22221
22240
1113
1113
1
22241
22260
1114
1114
1
22261
22280
1115
1115
1
22281
22300
1116
1116
1
22301
22320
1117
1117
1
22321
22340
1118
1118
1
22341
22360
1119
1119
1
22361
22380
1120
1120
1
22381
22400
1121
1121
1
22401
22420
1122
1122
1
22421
22440
1123
1123
1
22441
22460
1124
1124
1
22461
22480
1125
1125
1
22481
22500
1126
1126
1
22501
22520
1127
1127
1
22521
22540
1128
1128
1
22541
22560
1129
1129
1
22561
22580
1130
1130
1
22581
22600
1131
1131
1
22601
22620
1132
1132
1
22621
22640
1133
1133
1
22641
22660
1134
1134
1
22661
22680
1135
1135
1
22681
22700
1136
1136
1
22701
22720
1137
1137
1
22721
22740
1138
1138
1
22741
22760
1139
1139
1
22761
22780
1140
1140
1
22781
22800
1141
1141
1
22801
22820
1142
1142
1
22821
22840
1143
1143
1
22841
22860
1144
1144
1
22861
22880
1145
1145
1
22881
22900
1146
1146
1
22901
22920
1147
1147
1
22921
22940
1148
1148
1
22941
22960
1149
1149
1
22961
22980
1150
1150
1
22981
23000
1151
1151
1
23001
23020
1152
1152
1
23021
23040
1153
1153
1
23041
23060
1154
1154
1
23061
23080
1155
1155
1
23081
23100
1156
1156
1
23101
23120
1157
1157
1
23121
23140
1158
1158
1
23141
23160
1159
1159
1
23161
23180
1160
1160
1
23181
23200
1161
1161
1
23201
23220
1162
1162
1
23221
23240
1163
1163
1
23241
23260
1164
1164
1
23261
23280
1165
1165
1
23281
23300
1166
1166
1
23301
23320
1167
1167
1
23321
23340
1168
1168
1
23341
23360
1169
1169
1
23361
23380
1170
1170
1
23381
23400
1171
1171
1
23401
23420
1172
1172
1
23421
23440
1173
1173
1
23441
23460
1174
1174
1
23461
23480
1175
1175
1
23481
23500
1176
1176
1
23501
23520
1177
1177
1
23521
23540
1178
1178
1
23541
23560
1179
1179
1
23561
23580
1180
1180
1
23581
23600
1181
1181
1
23601
23620
1182
1182
1
23621
23640
1183
1183
1
23641
23660
1184
1184
1
23661
23680
1185
1185
1
23681
23700
1186
1186
1
23701
23720
1187
1187
1
23721
23740
1188
1188
1
23741
23760
1189
1189
1
23761
23780
1190
1190
1
23781
23800
1191
1191
1
23801
23820
1192
1192
1
23821
23840
1193
1193
1
23841
23860
1194
1194
1
23861
23880
1195
1195
1
23881
23900
1196
1196
1
23901
23920
1197
1197
1
23921
23940
1198
1198
1
23941
23960
1199
1199
1
23961
23980
1200
1200
1
23981
24000
1201
1201
1
24001
24020
1202
1202
1
24021
24040
1203
1203
1
24041
24060
1204
1204
1
24061
24080
1205
1205
1
24081
24100
1206
1206
1
24101
24120
1207
1207
1
24121
24140
1208
1208
1
24141
24160
1209
1209
1
24161
24180
1210
1210
1
24181
24200
1211
1211
1
24201
24220
1212
1212
1
24221
24240
1213
1213
1
24241
24260
1214
1214
1
24261
24280
1215
1215
1
24281
24300
1216
1216
1
24301
24320
1217
1217
1
24321
24340
1218
1218
1
24341
24360
1219
1219
1
24361
24380
1220
1220
1
24381
24400
1221
1221
1
24401
24420
1222
1222
1
24421
24440
1223
1223
1
24441
24460
1224
1224
1
24461
24480
1225
1225
1
24481
24500
1226
1226
1
24501
24520
1227
1227
1
24521
24540
1228
1228
1
24541
24560
1229
1229
1
24561
24580
1230
1230
1
24581
24600
1231
1231
1
24601
24620
1232
1232
1
24621
24640
1233
1233
1
24641
24660
1234
1234
1
24661
24680
1235
1235
1
24681
24700
1236
1236
1
24701
24720
1237
1237
1
24721
24740
1238
1238
1
24741
24760
1239
1239
1
24761
24780
1240
1240
1
24781
24800
1241
1241
1
24801
24820
1242
1242
1
24821
24840
1243
1243
1
24841
24860
1244
1244
1
24861
24880
1245
1245
1
24881
24900
1246
1246
1
24901
24920
1247
1247
1
24921
24940
1248
1248
1
24941
24960
1249
1249
1
24961
24980
1250
1250
1
24981
25000
1251
1251
1
25001
25020
1252
1252
1
25021
25040
1253
1253
1
25041
25060
1254
1254
1
25061
25080
1255
1255
1
25081
25100
1256
1256
1
25101
25120
1257
1257
1
25121
25140
1258
1258
1
25141
25160
1259
1259
1
25161
25180
1260
1260
1
25181
25200
1261
1261
1
25201
25220
1262
1262
1
25221
25240
1263
1263
1
25241
25260
1264
1264
1
25261
25280
1265
1265
1
25281
25300
1266
1266
1
25301
25320
1267
1267
1
25321
25340
1268
1268
1
25341
25360
1269
1269
1
25361
25380
1270
1270
1
25381
25400
1271
1271
1
25401
25420
1272
1272
1
25421
25440
1273
1273
1
25441
25460
1274
1274
1
25461
25480
1275
1275
1
25481
25500
1276
1276
1
25501
25520
1277
1277
1
25521
25540
1278
1278
1
25541
25560
1279
1279
1
25561
25580
1280
1280
1
25581
25600
1281
1281
1
25601
25620
1282
1282
1
25621
25640
1283
1283
1
25641
25660
1284
1284
1
25661
25680
1285
1285
1
25681
25700
1286
1286
1
25701
25720
1287
1287
1
25721
25740
1288
1288
1
25741
25760
1289
1289
1
25761
25780
1290
1290
1
25781
25800
1291
1291
1
25801
25820
1292
1292
1
25821
25840
1293
1293
1
25841
25860
1294
1294
1
25861
25880
1295
1295
1
25881
25900
1296
1296
1
25901
25920
1297
1297
1
25921
25940
1298
1298
1
25941
25960
1299
1299
1
25961
25980
1300
1300
1
25981
26000
1301
1301
1
26001
26020
1302
1302
1
26021
26040
1303
1303
1
26041
26060
1304
1304
1
26061
26080
1305
1305
1
26081
26100
1306
1306
1
26101
26120
1307
1307
1
26121
26140
1308
1308
1
26141
26160
1309
1309
1
26161
26180
1310
1310
1
26181
26200
1311
1311
1
26201
26220
1312
1312
1
26221
26240
1313
1313
1
26241
26260
1314
1314
1
26261
26280
1315
1315
1
26281
26300
1316
1316
1
26301
26320
1317
1317
1
26321
26340
1318
1318
1
26341
26360
1319
1319
1
26361
26380
1320
1320
1
26381
26400
1321
1321
1
26401
26420
1322
1322
1
26421
26440
1323
1323
1
26441
26460
1324
1324
1
26461
26480
1325
1325
1
26481
26500
1326
1326
1
26501
26520
1327
1327
1
26521
26540
1328
1328
1
26541
26560
1329
1329
1
26561
26580
1330
1330
1
26581
26600
1331
1331
1
26601
26620
1332
1332
1
26621
26640
1333
1333
1
26641
26660
1334
1334
1
26661
26680
1335
1335
1
26681
26700
1336
1336
1
26701
26720
1337
1337
1
26721
26740
1338
1338
1
26741
26760
1339
1339
1
26761
26780
1340
1340
1
26781
26800
1341
1341
1
26801
26820
1342
1342
1
26821
26840
1343
1343
1
26841
26860
1344
1344
1
26861
26880
1345
1345
1
26881
26900
1346
1346
1
26901
26920
1347
1347
1
26921
26940
1348
1348
1
26941
26960
1349
1349
1
26961
26980
1350
1350
1
26981
27000
1351
1351
1
27001
27020
1352
1352
1
27021
27040
1353
1353
1
27041
27060
1354
1354
1
27061
27080
1355
1355
1
27081
27100
1356
1356
1
27101
27120
1357
1357
1
27121
27140
1358
1358
1
27141
27160
1359
1359
1
27161
27180
1360
1360
1
27181
27200
1361
1361
1
27201
27220
1362
1362
1
27221
27240
1363
1363
1
27241
27260
1364
1364
1
27261
27280
1365
1365
1
27281
27300
1366
1366
1
27301
27320
1367
1367
1
27321
27340
1368
1368
1
27341
27360
1369
1369
1
27361
27380
1370
1370
1
27381
27400
1371
1371
1
27401
27420
1372
1372
1
27421
27440
1373
1373
1
27441
27460
1374
1374
1
27461
27480
1375
1375
1
27481
27500
1376
1376
1
27501
27520
1377
1377
1
27521
27540
1378
1378
1
27541
27560
1379
1379
1
27561
27580
1380
1380
1
27581
27600
1381
1381
1
27601
27620
1382
1382
1
27621
27640
1383
1383
1
27641
27660
1384
1384
1
27661
27680
1385
1385
1
27681
27700
1386
1386
1
27701
27720
1387
1387
1
27721
27740
1388
1388
1
27741
27760
1389
1389
1
27761
27780
1390
1390
1
27781
27800
1391
1391
1
27801
27820
1392
1392
1
27821
27840
1393
1393
1
27841
27860
1394
1394
1
27861
27880
1395
1395
1
27881
27900
1396
1396
1
27901
27920
1397
1397
1
27921
27940
1398
1398
1
27941
27960
1399
1399
1
27961
27980
1400
1400
1
27981
28000
1401
1401
1
28001
28020
1402
1402
1
28021
28040
1403
1403
1
28041
28060
1404
1404
1
28061
28080
1405
1405
1
28081
28100
1406
1406
1
28101
28120
1407
1407
1
28121
28140
1408
1408
1
28141
28160
1409
1409
1
28161
28180
1410
1410
1
28181
28200
1411
1411
1
28201
28220
1412
1412
1
28221
28240
1413
1413
1
28241
28260
1414
1414
1
28261
28280
1415
1415
1
28281
28300
1416
1416
1
28301
28320
1417
1417
1
28321
28340
1418
1418
1
28341
28360
1419
1419
1
28361
28380
1420
1420
1
28381
28400
1421
1421
1
28401
28420
1422
1422
1
28421
28440
1423
1423
1
28441
28460
1424
1424
1
28461
28480
1425
1425
1
28481
28500
1426
1426
1
28501
28520
1427
1427
1
28521
28540
1428
1428
1
28541
28560
1429
1429
1
28561
28580
1430
1430
1
28581
28600
1431
1431
1
28601
28620
1432
1432
1
28621
28640
1433
1433
1
28641
28660
1434
1434
1
28661
28680
1435
1435
1
28681
28700
1436
1436
1
28701
28714
@end
